
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ293Z3R3eGR6bXB2dnNvcXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyOTQ2MDUsImV4cCI6MjA2Nzg3MDYwNX0.DkyV0tnaVJFNGrsWEQ8cn-idRnYKxZ_YkqrhvS2czEA
VITE_SUPABASE_URL=https://lqgowgtwxdzmpvvsoquj.supabase.co